<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Projet 3 : PACMAN</title>
    <link rel="stylesheet" href="../css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/maze.js"></script>
    <script src="../javascript/script.js"></script>
    <script src="../javascript/model/Tile.js"></script>
    <script src="../javascript/model/Wall.js"></script>
    <script src="../javascript/model/Dot.js"></script>
    <script src="../javascript/model/Position.js"></script>
    <script src="../javascript/model/Layer.js"></script>
    <script src="../javascript/model/Maze.js"></script>
    <script src="../javascript/model/Game.js"></script>

</head>

<body>
    <main class="sameThings">
        <div id=highScore class="sameThings">HIGH SCORE</div>
        <div id=scene class="sameThings"></div>
        <div id=nbLife class="sameThings"></div>
    </main>

</body>

</html>